.MainProjects {
  background-color: #151515;
  margin: auto;
  overflow: hidden;
  font-family: 'Montserrat', sans-serif;
  z-index: 3;
}

.SectionProjects {
  margin: auto;
  max-width: 1300px;
  position: relative;
  padding: 0 40px;
}

.MainHeader {
  position: relative;
  display: flex;
  justify-content: center;
  font-size: 128px;
}

.MainHeader h1 {
  letter-spacing: 1px;
  color: rgb(253, 187, 45, 0.1);
  margin: 10px;
}

.Items {
  display: grid;
  /* grid-gap: 1px; */
  grid-template-columns: repeat(3, 1fr);
  align-self: center;
  box-shadow: 5px 5px 38px #c69c00;
  margin-bottom: 100px;
  margin-top: 30px;
}

.Item {
  position: relative;
  overflow: hidden;
  background-color: #ffbe2d;
}

.Item::after {
  content: '';
  position: absolute;
  display: block;
  background: inherit;
  opacity: 0.9;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
  transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
}

.Item:hover::after {
  transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
}

.Item:hover .ItemText {
  opacity: 1;
  transform: translateY(0);
}

.Item:hover .ItemImage {
  transform: scale(1.2);
}

.ItemImage {
  height: auto;
  transform: translateZ(0);
  display: block;
  transition: transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
}

.ItemImage::before {
  content: '';
  display: block;
  padding-top: 75%;
  overflow: hidden;
}

.ItemImage img {
  position: absolute;
  top: 0;
  left: 0;
  width: auto;
  height: 100%;
  line-height: 0;
  filter: brightness(95%);
}

.ItemText {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  text-align: center;
  z-index: 1;
  color: #151515;
  font-weight: bold;
  transform: translateY(-20%);
  transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1),
    transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
  transition-delay: 100ms;
}

.TextWrap {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
}

.TextWrap a {
  text-decoration: none;
  color: #151515;
  font-weight: bold;
  transition-duration: 0.3s;
  padding: 15px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 12px;
}

.TextWrap a:hover {
  color: #fff;
}

.TextWrap a::after,
.TextWrap a::before {
  content: '';
  display: block;
  position: absolute;
  width: 20%;
  height: 20%;
  border: 2px solid;
  transition: all 0.6s ease;
  border-radius: 2px;
}

.TextWrap a::after {
  bottom: 0;
  right: 0;
  border-top-color: transparent;
  border-left-color: transparent;
  border-bottom-color: #fff;
  border-right-color: #fff;
}
.TextWrap a::before {
  top: 0;
  left: 0;
  border-bottom-color: transparent;
  border-right-color: transparent;
  border-top-color: #fff;
  border-left-color: #fff;
}
.TextWrap a:hover:after,
.TextWrap a:hover:before {
  width: 100%;
  height: 100%;
}

.TextWrap p {
  margin-bottom: 30px;
}

.TextTitle {
  font-size: 2rem;
  letter-spacing: 2px;
  padding: 0 1rem;
  margin: 5px 0 0 0;
  font-family: 'Indie Flower', cursive;
  color: #fff;
}

@media (max-width: 499px) {
  .MainHeader {
    display: none;
  }
  .Items {
    grid-template-columns: repeat(1, 1fr);
  }

  .TextTitle {
    font-size: 20px;
  }

  .TextWrap a {
    font-size: 11px;
  }
}

@media (max-width: 1024px) {
  .MainHeader {
    font-size: 65px;
  }

  .TextTitle {
    padding: 0;
    margin: 0;
  }

  .TextWrap p {
    margin: 17px;
    font-size: 10px;
  }

  .TextWrap a {
    font-size: 8px;
  }
}
